AnalysisEffectOfError/ApproximationPointControl.xaml

<UserControl x:Class="AnalysisEffectOfError.ApproximationPointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalysisEffectOfError"
             xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"
                           Height="205"/>
            <RowDefinition Height="*"
                           MinHeight="145"/>
            <RowDefinition Height="110"
                           MinHeight="100"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10">
            <TextBlock Text="Метод:"/>
            <ComboBox x:Name="MethodComboBox"
                      SelectedIndex="0"
                      SelectionChanged="MethodBoxSelectionChanged">
                <ComboBoxItem>Линейная интерполяция</ComboBoxItem>
                <ComboBoxItem>Квадратичная интерполяция</ComboBoxItem>
                <ComboBoxItem>Кубический сплайн</ComboBoxItem>
                <ComboBoxItem>Многочлен Лагранжа</ComboBoxItem>
                <ComboBoxItem>Многочлен Ньютона</ComboBoxItem>
                <ComboBoxItem>Метод наименьших квадратов</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Text="Введите координаты:"/>

            <TextBlock Text="X:"/>
            <TextBox x:Name="ValueTextBox"/>

            <TextBlock Text="Y:"/>
            <TextBox x:Name="KeyTextBox"/>

            <Button x:Name="addButton" 
                    Content="Добавить" 
                    Margin="0 10 0 0"
                    Click="AddPointButtonClick"/>
        </StackPanel>
        
        <GroupBox Header="Список координат"
                  Grid.Row="1"
                  Margin="10 0 10 10">
            <ListBox x:Name="PointListBox" 
                     MinHeight="100">
                <ListBoxItem>
                    X ; Y
                </ListBoxItem>
            </ListBox>
        </GroupBox>

        <StackPanel VerticalAlignment="Bottom"
                    Grid.Row="2"
                    Margin="10 0 10 10">
            
            <TextBlock x:Name="PowerTextBlock"
                       Visibility="Hidden"
                       Text="Введите степень: "/>
            <TextBox x:Name="PowerTextBox" 
                     Text="1"
                     Visibility="Hidden"/>
            
            <TextBlock Text="Введите точность (шаг):"/>
            <TextBox x:Name="StepTextBox" 
                     Text="0.001"/>

            <Button Content="Построить" 
                    Click="BuildGraphButtonClick"
                    Margin="0 10 0 0"/>
        </StackPanel>

        <WindowsFormsHost Grid.Column="1" 
                          Grid.RowSpan="3">
            <zed:ZedGraphControl x:Name="GraphControl"/>
        </WindowsFormsHost>
    </Grid>
</UserControl>
