AnalysisEffectOfError/ApproximationСontinuousControl .xaml

<UserControl x:Class="ApproximationCalculator.ApproximationСontinuousControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="900"
             TextElement.FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MaxWidth="250"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80"
                           Height="Auto"/>
            <RowDefinition Height="Auto"
                           MinHeight="30"/>
            <RowDefinition Height="Auto"
                           MinHeight="30"/>
            <RowDefinition Height="*"
                           MinHeight="145"/>
            <RowDefinition Height="Auto"
                           MinHeight="155"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 10 10 0">
            <TextBlock Text="Метод:"/>
            <ComboBox x:Name="MethodComboBox"
                      SelectedIndex="0"
                      SelectionChanged="MethodBoxSelectionChanged">
                <ComboBoxItem>Ряд Тейлора</ComboBoxItem>
                <ComboBoxItem>Многочлен Чебышева</ComboBoxItem>
                <ComboBoxItem>Ряд Фурье</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Введите функцию:"
                       Margin="0 10 0 0"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="f(x) = "
                       VerticalAlignment="Center"/>
            <TextBox Name="FunctionTextBox" 
                     Text="sin(x)"
                     Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2"
                    Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Интервал: "
                       VerticalAlignment="Center"/>

            <TextBlock Text="От "
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
            <TextBox Name="StartIntervalTextBox" 
                     Text="-10"
                     Grid.Column="2"/>

            <TextBlock Text=" До "
                       Grid.Column="3"
                       VerticalAlignment="Center"/>

            <TextBox Name="EndIntervalTextBox" 
                     Text="10"
                     Grid.Column="4"/>
        </Grid>

        <StackPanel VerticalAlignment="Bottom"
                    Grid.Row="4"
                    Margin="10 0 10 10">
            <TextBlock Text="Введите окрестность: "
                       x:Name="LocationTextBlock"/>
            <TextBox x:Name="LocationTextBox" 
                     Text="1"/>

            <TextBlock Text="Введите шаг:"/>
            <TextBox x:Name="StepTextBox" 
                     Text="0.1"/>

            <TextBlock Text="Введите степень: "/>
            <TextBox Name="PowerTextBox" 
                         Text="1"/>

            <Button Content="Построить" 
                    Click="BuildGraphButtonClick"
                    Margin="0 10 0 0"/>
        </StackPanel>

        <Grid Grid.Column="1" 
              Grid.RowSpan="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <WindowsFormsHost>
                <zed:ZedGraphControl x:Name="GraphControl"/>
            </WindowsFormsHost>

            <StackPanel x:Name="ErrorPanel"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Visibility="Collapsed">

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock x:Name="SpeedTextBlock"/>

                    <TextBlock x:Name="RootSquareDeviationTextBlock"/>

                    <TextBlock x:Name="AbsoluteDeviationTextBlock"/>

                    <TextBlock x:Name="MeanAbsoluteDeviationTextBlock"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock x:Name="XSquareTextBlock"/>

                    <TextBlock x:Name="MaxLikelihoodTextBlock" />

                    <TextBlock x:Name="AverageRelativeApproximationErrorTextBlock" />

                    <TextBlock x:Name="ApproximationQualityTextBlock"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>